# global can only be defined once
# this is where all the graph settings are (and tickers)"

ticker Ticker()

function CoolFunc(a, b, c) {
    if (a > c) do {
        return b * (10 * random())
    } else do {
        return c - (5 * random())
    }
}

# Make a text note
text "This will show up in a note."

variable CoolVarA{5}

variable CoolVarB{7}

variable CoolVarC{4}

variable VariVar{
    if (CoolVarA > CoolVarB) do{
        return CoolVarB * (10 * math.random())
    } else do{
        return CoolVarC - (5 * math.random())
    }
}

action CoolFuncAction{"something"}

action CoolAction{"something"}

image CoolImage{
    file = "filename.png"
    center = point(0,0),
    angle = 0,
    opacity = 1,
    width = 10,
}
