from 'desmos' open 'math' as math

global {}

ticker {}

function coolFunc(a, b, c) {
    if(a > c) {
        b * (10 * math.random())
    } else {
        c - (5 * math.random())
    }
}

variable coolVariableA = 5

variable coolVariableB = 7

variable coolVariableC = 10

variable variableVariable = {
    if(coolVariableA > coolVariableB) {
        coolVariableB * (10 * math.random())
    } else {
        coolVariableC - (5 * math.random())
    }
}

action coolFunctionAction() = `something`

action coolAction = `something`

color coolHSVColor = hsv(60,1,1)

color coolRGBColor = rgb(0,127,255)

image coolImage('filename.png') {
    center = point(0,0)
    width = 10
}