from 'desmos' open 'math'

global Global{}

function coolFunc(a, b, c) {
    if(a > c) {
        b * (10 * math.random())
    } else {
        c - (5 * math.random())
    }
}

variable coolVarA = 5

variable coolVarB = 7

variable coolVarC = 10

variable variVar = {
    if(coolVarA > coolVarB) {
        coolVarB * (10 * math.random())
    } else {
        coolVarC - (5 * math.random())
    }
}

action coolFuncAction() = `something`

action coolAction = `something`

color coolHSVColor = hsv(60,1,1)

color coolRGBColor = rgb(0,127,255)

image coolImage('filename.png') {
    center = point(0,0)
    angle = (0 * math.pi) / 1
    opacity = 1
    width = 10
}