`the order *does **not** matter*`

open 'ma th' as math `built-in desmos math functions`

`global can only be defined once`
`this is where all the graph settings are`
global Global{}

function(a, b, c) CoolFunc{
    if(a > c) do{
        return b * (10 * math.random())
    } else do{
        return c - (5 * math.random())
    }
}

variable CoolVarA{5}

variable CoolVarB{7}

variable CoolVarC{4}

variable VariVar{
    if(CoolVarA > CoolVarB) do{
        return CoolVarB * (10 * math.random())
    } else do{
        return CoolVarC - (5 * math.random())
    }
}

action() CoolFuncAction{`something`}

action CoolAction{`something`}

color CoolHSVColor{hsv(60,1,1)}

color CoolRGBColor{rgb(0,127,255)}

image('filename.png') CoolImage{
    center = point(0,0)
    angle = 0 `pi is '\pi\' and e is '\e\'`
    opacity = 1
    width = 10
    `height = 10('image height'/'image width')`
}