from 'desmos' load 'math' as math

global {}

ticker(500) {
    coolAction
}

function coolFunction(a, b, c) {
    if(a > c) {
        b * (10 * math.random())
    } elseif(a < c) {
        c - (5 * math.random())
    } else {
        a + (2 * math.random())
    }
}

variable coolVariableA = 5

variable coolVariableB = 7

variable coolVariableC = 10

variable variableVariable = {
    if(coolVariableA > coolVariableB) {
        coolVariableB * (10 * math.random())
    } elseif(coolVariableA < coolVariableB) {
        coolVariableC - (5 * math.random())
    } else {
        coolVariableA + (2 * math.random())
    }
}

action coolFunctionAction(a, b, c) = {
    coolVariableA -> a,
    coolVariableB -> b,
    coolVariableC -> c
}

action coolAction = {
    coolVariableA -> math.random(),
    coolVariableB -> math.random(),
    coolVariableC -> math.random()
}

color coolHSVColor = hsv(60,1,1)

color coolRGBColor = rgb(0,127,255)

image coolImage {
    file = 'image.png'
    center = point(0,0)
    width = 10
}